use lib.std
use lib.x
use lib.draw
use lib.ttfx

class CWindow extends XWindow
	XPainter *p
	void __init__(int x, int y, int w, int h)
		super.__init__(xcon, x, y, w, h)
		p = new XPainter(&self)
		FontDB* font_db = new FontDB()
		p.font = font_db.get("Cantarell", 60)
	
	override void on_key(int key)
		if key == 'w'
			y -= 5
		if key == 's'
			y += 5
		if key == 'a'
			x -= 5
		if key == 'd'
			x += 5
		move(x, y)
			

	void redraw()
		p.set_color(color(0,0,0, 1))
		p.rectangle(p.all)
		p.fill()
		p.line_width = 1
	
		p.set_color(color(0.2, 0.2, 0.2, 1))
		p.move_to(20,20)
		p.line_to(220,50)
		p.line_to(250,220)
		p.line_to(40,210)
		p.path_close()
		#p.strike()
		p.fill()
	
		#for x in 0:10
#			for y in 0:10
#				p.draw_glyph(40*x, 40*y, x + 10*y, 0.02)

		p.set_color([1,1,1, 1]) #color.WHITE)
		p.draw_str(20,  50, "Hallo Welt")
		p.draw_str(20, 140, "ABCDEFG")
	
		#for c in g.contours
#			for i in c.start:c.start+c.num
#				p.path_add(100+ttf.points[i].x*0.1, 100+ttf.points[i].y*0.1)
#			p.path_close()
#			p.set_color(White)
#			p.strike()
		#p.spline(complex(0,0), complex(100, 0), complex(100, 100))
		p.end()


XConnection *xcon

void main()
	init_lib()
	
	
	#TTFFont *font = LoadTTF("/home/x.font")
#	
#	print font.points[0]
#	print "\n"
#	print font.glyphs[23].contours.num
#	print "\n"
#	print font.glyphs[23].contours[0].start
#	print "\n"
#	print font.points[font.glyphs[23].contours[0].start]
#	print "\n"
#	exit(0)
	
	stdout = open("/dev/tty", O_WRONLY)
	
	rand_seed(getpid())
	
	xcon = new XConnection()
	if xcon.error
		print("client: kann nicht mit x verbinden")
		exit(-1)
	
	CWindow *win = new CWindow(10 + randi(100), 10 + randi(100), 400, 400)
	if !win.buf
		print("client: kann kein Fenster erstellen")
		exit(-2)
		
		
		
	
	win.redraw()
	
	xcon.run()
	
	del xcon
	
	exit(0)
