#define __OS__
use "prog_header.kaba"


void cat(int h)
	string s
	while true
		s.resize(128)
		int r = read(h, &s[0], 128)
		if r < 0
			print("\nFehler beim Lesen...\n")
		if r <= 0
			break
		s.resize(r)
		print(s)


void main()
	init_lib()
	string[] arg
	get_args(arg)
	
	if arg.num == 1
		cat(stdin)
	
	for i in 1:arg.num
		int h = open(arg[i], O_RDONLY)
		if h < 0
			print("cat: kann Datei nicht oeffnen: " + arg[i] + "\n")
			exit(-1)
		cat(h)
		close(h)
		//print FileRead(arg[i])
	
	exit(0)
