use lib.std
use lib.std.file


func cat(h: int)
	var s: string
	while true
		s.resize(128)
		let r = read(h, &s[0], 128)
		if r < 0
			print("\nerror reading...\n")
		if r <= 0
			break
		s.resize(r)
		print(s)


func main()
	init_lib()
	lib_print_endl = false
	var arg: string[]
	get_args(arg)
	
	if arg.num == 1
		cat(stdin)
	
	for i in 1:arg.num
		let h = open(arg[i], O_RDONLY)
		if h < 0
			print("cat: can not open file: " + arg[i])
			exit(-1)
		cat(h)
		close(h)
		#print FileRead(arg[i])
	
	exit(0)
