use lib.std
use lib.x
use lib.draw


XConnection *xcon

void main()
	init_lib()
	
	stdout = open("/dev/tty", O_WRONLY)
	
	rand_seed(getpid())
	
	xcon = new XConnection()
	if xcon.error
		print("client: kann nicht mit x verbinden")
		exit(-1)
	
	let win = new XWindow(xcon, 10 + randi(400), 10 + randi(200), 100, 100)
	if !win.buf
		print("client: kann kein Fenster erstellen")
		exit(-2)
		
	let p = new XPainter(win)

	p.set_color(color(1, rand(0.5), rand(0.5), rand(0.5)))
	p.rectangle(p.all)
	p.fill()
	
	p.set_color(White)
	p.rectangle(rect(10, 30, 10, 30))
	p.fill()
	
	p.line_width = 3
	p.move_to(10, 20)
	p.line_to(80, 30)
	p.line_to(90, 90)
	p.line_to(30, 80)
	p.path_close()
	p.strike()
	
	p.draw_circle(60, 60, 10)
	p.fill()
	
	p.draw_spline(complex(0,0), complex(100, 0), complex(100, 100))
	p.end()
	
	while true
		sleep(50)
		
		win.move(randi(500), randi(400))
	
	del xcon
	
	exit(0)
