use "lib/std.kaba"
use "lib/x.kaba"
use "lib/draw.kaba"
use "lib/ttf.kaba"

void __main()
	init_lib()
	
	print "hallo\n"
	
	TTF *ttf = new TTF
	if ttf.load("/home/f.ttf")
		print "ok\n"
	else
		print "nein\n"
	
	exit(0)


XConnection *xcon

void main()
	init_lib()
	
	stdout = open("/dev/tty", O_WRONLY)
	
	rand_seed(getpid())
	
	xcon = new XConnection
	if xcon.error
		print "client: kann nicht mit x verbinden\n"
		exit(-1)
	
	XWindow *win = xcon.create_win(10 + randi(400), 10 + randi(200), 100, 100)
	if !win
		print "client: kann kein Fenster erstellen\n"
		exit(-2)
		
	XPainter *p = new XPainter(win)

	p.set_color(color(1, rand(0.5), rand(0.5), rand(0.5)))
	p.fill()
	p.set_color(White)
	p.set_rect(rect(10, 30, 10, 30))
	p.fill()
	p.line_width = 3
	p.path_add(10, 20)
	p.path_add(80, 30)
	p.path_add(90, 90)
	p.path_add(30, 80)
	p.path_close()
	p.strike()
	p.circle(60, 60, 10)
	p.spline(complex(0,0), complex(100, 0), complex(100, 100))
	p.end()
	
	while true
		sleep(50)
		
		win.move(randi(500), randi(400))
	
	delete xcon
	
	exit(0)
