use "lib/std.kaba"
use "lib/x.kaba"
use "lib/draw.kaba"


XConnection *xcon

void main()
	init_lib()
	
	stdout = open("/dev/tty", O_WRONLY)
	
	rand_seed(getpid())
	
	xcon = new XConnection
	if xcon.error
		exit(-1)
	
	XWindow *win = xcon.create_win(10 + randi(400), 10 + randi(200), 100, 100)
	if !win
		exit(-2)
		
	XPainter *p = new XPainter(win)
	print "              draw: " + p.w + " " + p.h + "\n"

	p.set_color(randi(255), randi(255), randi(255), 255)
	p.fill()
	p.set_color(255, 255, 255, 255)
	p.draw_pixel(20, 20)
	p.end()
	
	while true
		sleep(50)
		
		win.move(randi(500), randi(400))
	
	delete xcon
	
	exit(0)
