#define __OS__
use "prog_header.kaba"

class XConnection
	int[0]* buf
	
	void __init__()
	
		print "client: key="
		int key = randi(1000000)
		print key
		int id = shmget(key, 1024, SHM_DEST | IPC_CREAT)
		print " id="
		print id
		buf = shmat(id, 0)
		print "  "
		print p2s(buf)
		print "\n"
	
		// connect
		int id0 = shmget(0x7bcd0123, 0, 0)
		print "id0="
		print id0
		print "  "
		int[0]* buf0 = shmat(id0, 0)
		print p2s(buf0)
		print "\n"
	
		buf0[0] = 13
		buf0[1] = key
		buf0[0] = 1
		shmdt(buf0)
	
	void wait_sendable()
		while buf[0] != 0
			nil

	void send_exit()
		wait_sendable()
		buf[0] = 13
		buf[1] = 666
		buf[0] = 1
		wait_sendable()

XConnection *xcon

void main()
	init_lib()
	
	rand_seed(getpid())
	
	xcon = new XConnection
	
	xcon.send_exit()
	
	exit(0)
