use "lib/std.kaba"
use "lib/x.kaba"
use "lib/draw.kaba"


XConnection *xcon

void main()
	init_lib()
	
	stdout = open("/dev/tty", O_WRONLY)
	
	rand_seed(getpid())
	
	xcon = new XConnection
	if xcon.error
		exit(-1)
	
	XWindow *win = xcon.create_win(10 + randi(400), 10 + randi(200), 100, 100)
	if !win
		exit(-2)
		
	XPainter *p = new XPainter(win)

	p.set_color(color(1, rand(0.5), rand(0.5), rand(0.5)))
	p.fill()
	p.set_color(White)
	p.set_rect(rect(10, 30, 10, 30))
	p.fill()
	p.line_width = 1
	p.line(complex(10, 20), complex(80, 30))
	p.line(complex(80, 30), complex(90, 90))
	p.line(complex(90, 90), complex(30, 80))
	p.circle(60, 60, 10)
	p.end()
	
	while true
		sleep(50)
		
		win.move(randi(500), randi(400))
	
	delete xcon
	
	exit(0)
