#define __OS__
use "lib/std.kaba"
use "lib/x.kaba"


XConnection *xcon

void main()
	init_lib()
	
	stdout = open("/dev/tty", O_WRONLY)
	
	rand_seed(getpid())
	
	xcon = new XConnection
	
	XWindow *w = xcon.create_win(10 + randi(400), 10 + randi(200), 100, 100)
	if w
		int c = 0xff000000
		c += randi(255) << 16
		c += randi(255) << 8
		c += randi(255)
		for j in 0:100
			for i in 0:100
				w.buf[i + j * 100] = c
		w.invalidate()
	
	while true
		sleep(50)
		
		w.move(randi(500), randi(400))
	
	delete xcon
	
	exit(0)
