use lib.std


func cmp(h1: int, h2: int)
	var s1, s2: string
	while true
		s1.resize(128)
		s2.resize(128)
		
		int r1 = read(h1, &s1[0], 128)
		if r1 < 0
			print("\nerror reading...(1)")
		
		int r2 = read(h2, &s2[0], 128)
		if r2 < 0
			print("\nerror reading...(2)")
			
			
		if r1 <= 0 or r2 <= 0
			if r1 == r2
				print("equal")
				return
			print("different")
			return
			
		s1.resize(r1)
		s2.resize(r2)
		if s1 != s2
			print("different")
			return


func main()
	init_lib()
	string[] arg
	get_args(arg)
	
	if arg.num != 3
		raise(new Exception("call: cmp FILE1 FILE2"))
		
	int h1 = open(arg[1], O_RDONLY)
	if h1 < 0
		raise(new Exception("cat: can not open file: " + arg[1]))
	int h2 = open(arg[2], O_RDONLY)
	if h2 < 0
		raise(new Exception("cat: can not open file: " + arg[2]))
	cmp(h1, h2)
	close(h1)
	close(h2)
	#print FileRead(arg[i])
	
	exit(0)
