use lib.std
use lib.io
use lib.pci

var temp1, temp2, temp3, temp4: int

func cpuid(n: int, out o: int[4])
	temp1 = n
	asm {
		mov eax, temp1
		db 0x0f
		db 0xa2
		mov temp1, eax
		mov temp2, ebx
		mov temp3, ecx
		mov temp4, edx
	}
	o[0] = temp1
	o[1] = temp2
	o[2] = temp3
	o[3] = temp4

func show_cpu()
	var o: int[4]
	cpuid(0, o)
	
	print("cpu: {{as_binary(&o[1], 4).hex() + as_binary(&o[3], 4).hex() + as_binary(&o[2], 4).hex()}}\n")
	
	#cpuid(0x8000000, o)
	cpuid(1, o)
	
	var caps: string[]
	if (o[3] & 1<<25) != 0
		caps.add("sse")
	if (o[3] & 1<<26) != 0
		caps.add("sse2")
	if (o[2] & 1<<0) != 0
		caps.add("sse3")
	
	cpuid(0x8000001, o)
	
	if (o[3] & 1<<0) != 0
		caps.add("x87")
	if (o[3] & 1<<23) != 0
		caps.add("mmx")
	if (o[3] & 1<<31) != 0
		caps.add("3dnow")
	if (o[3] & 1<<24) != 0
		caps.add("fxrestore")
	if (o[2] & 1<<6) != 0
		caps.add("sse4a")
	if (o[3] & 1<<29) != 0
		caps.add("64")
	print("caps: {{caps}}\n")

func main()
	init_lib()
	lib_print_endl = false
	let args = get_args()
	
	var pci = new PCIController()
	pci.scan()
	
	for dev in pci.get(0x8029, 0x10ec)
		print(dev)
		let addr = dev.get_io_addr(0)
		print("0x{{addr|8x}}\n")
	
	show_cpu()
	
	exit(0)
