use lib.std.*
use lib.std.file.*
use os


func hd(h: int, _skip: int, _length: int)
	var skip = _skip
	var length = _length
	var s: string
	while skip > 0
		s.resize(128)
		let n = min(128, skip)
		let r = read(h, &s[0], n)
		if r < 0
			print("\nerror reading...\n")
		if r <= 0
			return
		skip -= r
	while true
		s.resize(128)
		let n = min(128, length)
		let r = read(h, &s[0], n)
		if r < 0
			print("\nerror reading...\n")
		if r <= 0
			break
		s.resize(r)
		print(s.hex())
		length -= r
	print("\n")


func main()
	init_lib()
	lib_print_endl = false
	let args = get_args()
	
	var files: os.Path[]
	
	var length = 2000000000
	var skip = 0
	
	for i=>a in args
		if a == "-n"
			i ++
			if i < len(args)
				length = int(args[i])
		else if args[i] == "-s"
			i ++
			if i < len(args)
				skip = int(args[i])
		else
			files.add(a)
	
	if files.num == 0
		hd(stdin, skip, length)
	
	for f in files
		let h = open(f, O_RDONLY)
		if h < 0
			print("hd: can not open file: {{f}}\n")
			exit(-1)
		hd(h, skip, length)
		let _ = close(h)
	
	exit(0)
