use "lib/std.kaba"


string i2s2(int i, int n)
	string s = i
	string r
	for j in s.num:n
		r.add(' ')
	return r + s


void ls(string dirname)
	DirEntry[] l = DirSearch(dirname, "", true)
	if lib_error != 0
		print("ls: kann Verzeichnis nicht oeffnen: " + dirname + "\n")
	
	for e in l
		if e.is_dir
			print("Verzeichnis ")
		else
			print("Datei       ")
		print(i2s2(e.size, 8))
		print(" " + e.name + "\n")


void main()
	init_lib()
	lib_print_endl = false
	string[] arg
	get_args(arg)
	
	for i in 1:arg.num
		ls(arg[i])
	if arg.num == 1
		ls(getcwd())
	
	exit(0)
