use lib.std

func fs_type(p: BlockDevice) -> string
	if p.type == 0x83
		return "ext2"
	if p.type == 0x20
		return "michifs"
	if p.type == 0x0c
		return "fat32"
	if p.type == 0x0e
		return "fat16"
	if p.type == 0x07
		return "ntfs"
	if p.type == 0x0f
		return "extended..."
	return "???"

func show_dev(d: BlockDevice)
	print(" {{cs2s(d.name)|-10}} {{d.major|2}}:{{d.minor|-2}} {{d.size * d.block_size / 1024|12}} k   {{fs_type(d)|-10}}\n")

func main()
	init_lib()
	lib_print_endl = false
	string[] arg
	get_args(arg)
	
	print("Name       Maj:Min        Size    Type\n")
	for i in 0:16
		BlockDevice d
		if blockinfo(0, i, d)
			show_dev(d)
	
	exit(0)
