use lib.std
use lib.pci
use lib.io


void show_device(PCIDevice d)
	print(" [{{d.bus}}:{{d.slot}}:{{d.function}}]   0x{{d.vendor|4x}}:0x{{d.device|4x}}   {{d._class|2}}:{{d.subclass|-3}}  {{d.usage()|-8}}")
	#print("  ht=")
	#print(d.header_type)
	if d.irq > 0
		print("  {{d.irq}}")
	print("\n")
	for i in 0:6
		if d.bar[i] != 0
			print("   bar[{{i}}]=")
			if (d.bar[i] & 1) == 1
				int addr = d.bar[i] & 0xfffffffc
				print("0x{{addr|8x}} io\n")
			else
				int addr = d.bar[i] & 0xfffffff0
				print("0x{{addr|8x}} mem\n")

void main()
	init_lib()
	lib_print_endl = false
	string[] arg
	get_args(arg)
	
	let pci = new PCIController()
	
	pci.scan()
	
	print("Addr       Vendor:Device   Class  Usage     IRQ\n")
	for d in pci.devices
		show_device(d)
		
	exit(0)
