use "lib/std.kaba"
use "lib/pci.kaba"
use "lib/io.kaba"

PCIController *pci

void show_device(PCIDevice *d)
	print(d.bus)
	print(":")
	print(d.slot)
	print(":")
	print(d.function)
	print("\n  vendor=")
	printh(d.vendor)
	print("  device=")
	printh(d.device)
	print("  class=")
	if d._class == CLASS_NET and d.subclass == SUBCLASS_NET_ETHERNET
		print("ethernet")
	else if d._class == CLASS_DISPLAY and d.subclass == SUBCLASS_DISPLAY_VGA
		print("vga")
	else if d._class == CLASS_DISPLAY and d.subclass == SUBCLASS_DISPLAY_XGA
		print("xga")
	else if d._class == CLASS_STORAGE and d.subclass == SUBCLASS_STORAGE_IDE
		print("ide")
	else
		print(d._class)
		print(":" + d.subclass)
	//print("  ht=")
	//print(d.header_type)
	if d.irq > 0
		print("  irq=")
		print(d.irq)
	print("\n")
	for i in 0:6
		if d.bar[i] != 0
			print("  bar" + i + "=")
			if (d.bar[i] & 1) == 1
				printh(d.bar[i] & 0xfffffffc)
				print(" (io)\n")
			else
				printh(d.bar[i] & 0xfffffff0)
				print(" (mem)\n")

void main()
	init_lib()
	lib_print_endl = false
	string[] arg
	get_args(arg)
	
	pci = new PCIController
	
	pci.scan()
	
	for d in pci.devices
		show_device(d)
		
	exit(0)
