use lib.std
use lib.std.sys


func show_mount(m: MountInfo)
	var d: BlockDevice
	if blockinfo(m.major, m.minor, d)
		print(" {{cs2s(d.name)|-10}} {{fs_type(d)|-8}} {{cs2s(m.dir)}}\n")
	else
		print(" ???        ???       {{cs2s(m.dir)}}\n")


func fs_type(p: BlockDevice) -> string
	if p.type == 0x83
		return "ext2"
	if p.type == 0x20
		return "michifs"
	if p.type == 0x0c
		return "fat32"
	if p.type == 0x0e
		return "fat16"
	if p.type == 0x07
		return "ntfs"
	if p.type == 0x0f
		return "extended..."
	return "???"

func main()
	init_lib()
	lib_print_endl = false
	let args = get_args()
	
	print("Device     Type     Mount point\n")
	for i in 0:16
		var m: MountInfo
		if mountinfo(i, m)
			show_mount(m)
	
	exit(0)
