use lib.std


void show_mount(MountInfo m)
	BlockDevice d
	if blockinfo(m.major, m.minor, d)
		print(" {{cs2s(d.name)|-10}} {{fs_type(d)|-8}} {{cs2s(m.dir)}}\n")
	else
		print(" ???        ???       {{cs2s(m.dir)}}\n")


string fs_type(BlockDevice p)
	if p.type == 0x83
		return "ext2"
	if p.type == 0x20
		return "michifs"
	if p.type == 0x0c
		return "fat32"
	if p.type == 0x0e
		return "fat16"
	if p.type == 0x07
		return "ntfs"
	if p.type == 0x0f
		return "extended..."
	return "???"

void main()
	init_lib()
	lib_print_endl = false
	string[] arg
	get_args(arg)
	
	print("Device     Type     Mount point\n")
	for i in 0:16
		MountInfo m
		if mountinfo(i, m)
			show_mount(m)
	
	exit(0)
