use "lib/std.kaba"

void main()
	init_lib()
	
	string[] arg
	get_args(arg)
	
	/*if fork() > 0
		print("server")
	else
		print("client")*/
	
	if arg.num > 1
		print("server\nsocket ")
		int s = socket(0)
		print(s)
		print("\nbind ")
		print(bind(s, 123))
		print("\nlisten ")
		print(listen(s))
		while true
			print("\naccept ")
			int ss = accept(s)
			print(ss)
			print("\nread ")
			string t
			t.resize(10)
			print(read(ss, &t[0], t.num))
			print(t)
			close(ss)
	else
		print("client\nsocket ")
		int s = socket(0)
		print(s)
		print("\nconnect ")
		print(connect(s, 123))
		print("\nwrite ")
		string t = "hallo"
		print(write(s, &t[0], t.num))
		
	
	exit(0)
