
#define __OS__
#define __CODE_ORIGIN__ 0x00a00000
#define __VARIABLE_OFFSET__ 0x00a40000
#define __ADD_ENTRY_POINT__


const int O_RDONLY = 1
const int O_WRONLY = 2
const int O_RDWR = 3
const int O_APPEND = 16
const int O_CREATE = 32
const int O_NONBLOCK = 64
const int O_TRUNC = 128

extern void init_lib()
extern void get_args(string arg[])

extern int *malloc_first_free

extern int stdin, stdout
extern int lib_error

extern void cs2s(cstring cs, string s)

extern void exit(int r)
extern int execute(string arg[])
extern int open(string filename, int flags)
extern int create(string filename)
extern void close(int h)
extern int read(int h, cstring *buf, int size)
extern int write(int h, cstring *buf, int size)
extern int mkdir(string filename)
extern int getpid()
extern string getcwd()
extern int chdir(string dir)
extern int waitpid(int pid, void *status, bool block)
extern int kill(int pid, int signal)

extern void showstats()
