#define __OS__
use "lib/std.kaba"


void _rmdir(string filename)
	if !rmdir(filename)
		return
	if lib_error == -ENOENT
		print("rm: " + filename + " existiert nicht\n")
	else if lib_error == -ENOTDIR
		print("rm: " + filename + " ist kein Verzeichnis\n")
	else if lib_error == -ENOTEMPTY
		print("rm: " + filename + " ist nicht leer\n")
	else
		print("rm: kann " + filename + " nicht loeschen, aber weiss nicht, warum\n")
	exit(lib_error)


void main()
	init_lib()
	string[] arg
	get_args(arg)
	
	for i in 1:arg.num
		_rmdir(arg[i])
	
	exit(0)
