use lib.std


func main()
	init_lib()
	lib_print_endl = false
	print("shmget: ")
	let id = shmget(13, 1024, IPC_CREAT)
	print(id)
	print("\n")
	
	print("shmat: ")
	var p = shmat(id, 0) as int[0]*
	print(p2s(p))
	print("\n")
	
	print("shmat: ")
	p = shmat(id, 0)
	print(p2s(p))
	print("\n")
	
	print("shmat: ")
	p = shmat(id, 0)
	print(p2s(p))
	print("\n")
	
	for ip in p
	
		print("read: ")
		print(ip[0])
		print("\n")
	
		print("write: ")
		ip[0] = 13
		print("ok\n")
	else
		print("ERROR\n")
	
	
	exit(0)