#define __FUNCTION_POINTER_AS_CODE__

use lib.std

##func @noframe main()
#func _main()
#	asm{
##		push rbp
##		mov rbp, rsp
###		sub rsp, 0x10
#		mov eax, 0x00001234
#		syscall
#		jmp $
#	}

func main()
	init_lib()
	
	var s = "Hi "
	
	s += "a  "
	
	let a = 2
	let b = 1
	let xxx = max(a, b)
	#print(xxx)
	
	#var p = @malloc(100) as int[10]&
	#kprinti(13)
	#@free(p)
	#kprintp(&s)
	
	var x = 0
	while true
		
		print(s)
		
		for i in 0:10000000
			pass
		#exit(0)
		x ++
		if x > 100
			while true
				pass

#func main()
#	var i = 23
#	#main()