use lib.std
use lib.std.file
use lib.std.net

# socket test program

let PORT = 123

func main()
	init_lib()
	lib_print_endl = false
	
	let args = get_args()
	
	#if fork() > 0
#		print("server")
#	else
#		print("client")
	
	if len(args) > 0
		let s = socket(0)
		bind(s, PORT)
		listen(s)
		fcntl(s, F_SETFL, O_RDWR | O_NONBLOCK)
		print("server running\n")
		while true
			print(".")
			let ss = accept(s)
			if ss < 0
				sleep(1)
				continue
			fcntl(ss, F_SETFL, O_RDWR | O_NONBLOCK)
			print("server: client!\nserver: read ")
			var t: string
			t.resize(10)
			
			while true
				print("-")
				let n = read(ss, &t[0], t.num)
				print(n)
				if n > 0
					t.resize(n)
					print(t)
					close(ss)
					break
				sleep(1)
	else
		let s = socket(0)
		print("CLIENT\n")
		if connect(s, PORT)
			print("client: connected\n")
			sleep(4)
			print("client: sending...\n")
			let t = "hello"
			if write(s, &t[0], len(t)) == len(t)
				print("client: sent\n")
				while true
					pass
			else
				print("can not send!\n")
		else
			print("can not connect!\n")
		
	
	exit(0)
