use lib.std
use lib.std.file
use lib.std.net

# socket test program

let PORT = 123

func do_server()
	let s = socket(0)
	bind(s, PORT)
	listen(s)
	fcntl(s, F_SETFL, O_RDWR | O_NONBLOCK)
	print("server running\n")
	while true
		let ss = accept(s)
		if ss < 0
			sleep(1)
			continue
		fcntl(ss, F_SETFL, O_RDWR | O_NONBLOCK)
		print("server: found client!\n")
		var t: string
		t.resize(10)
			
		while true
			let n = read(ss, &t[0], len(t))
			if n > 0
				t.resize(n)
				print("server: received '{{t}}'\n")
				close(ss)
				break
			sleep(1)

func do_client()
	let s = socket(0)
	if connect(s, PORT)
		print("client: connected\n")
		sleep(4)
		print("client: sending...\n")
		let t = "hello"
		if write(s, &t[0], len(t)) == len(t)
			print("client: sent '{{t}}'\n")
			while true
				pass
		else
			print("can not send!\n")
	else
		print("can not connect!\n")

func main()
	init_lib()
	lib_print_endl = false
	
	let args = get_args()
	
	#if fork() > 0
#		print("server")
#	else
#		print("client")
	
	if len(args) > 0
		do_server()
	else
		do_client()
		
	
	exit(0)
