#define __OS__
use "prog_header.kaba"


class SysInfo
	int uptime
	int[3] loads
	int totalram, freeram, sharedram, bufferram
	int totalswap, freeswap
	int procs
	int totalhigh, freehigh
	int mem_unit
	int[64] pad


void main()
	init_lib()
	
	SysInfo s
	if sysinfo(&s) == 0
		print "free: "
		print (s.freeram * s.mem_unit) / 1024
		print "k  "
		print "total: "
		print (s.totalram * s.mem_unit) / 1024
		print "k  "
		print "shared: "
		print (s.sharedram * s.mem_unit) / 1024
		print "k\n"
	
	showstats()
	
	exit(0)
