use lib.std.*
use lib.x.*
use lib.draw.*


var xcon: owned![XConnection]

func main()
	init_lib()

	rand_seed(getpid())
	
	xcon = new XConnection()
	if xcon.error
		print("client: kann nicht mit x verbinden")
		exit(-1)
	
	var win = new XWindow(xcon, 10 + rand(400), 10 + rand(200), 100, 100)
	if !win.buf
		print("client: kann kein Fenster erstellen")
		exit(-2)
		
	var p = new XPainter(win)

	p.set_color(color(rand(0.5), rand(0.5), rand(0.5), 1))
	p.rectangle(p.all)
	p.fill()
	
	p.set_color([1,1,1, 1]) #color.WHITE)
	p.rectangle(rect(10, 30, 10, 30))
	p.fill()
	
	p.line_width = 3
	p.move_to([10, 20])
	p.line_to([80, 30])
	p.line_to([90, 90])
	p.line_to([30, 80])
	p.path_close()
	p.strike()
	
	p.draw_circle([60, 60], 10)
	p.fill()
	
	p.draw_spline(vec2(0,0), vec2(100, 0), vec2(100, 100))
	p.end()
	
	while true
		sleep(50)
		
		win.move(rand(500), rand(400))
	
	xcon = nil
	
	exit(0)
