use lib.std
use lib.mtk.mtk
use lib.draw

class LauncherButton extends MtkButton
	string[] program
	override void __init__(string title) # kaba bug...
	
	void __init__(string title, string[] program)
		super.__init__(title)
		self.program = program
	override void on_click()
		if xcon.execute(program) < 0
			#print("run " + program + " FAIL")
			mtk_error_box("run {{program}} FAIL")

class LauncherBar extends MtkWindow
	void __init__()
		super.__init__("", 95, 200)
		#super.__init__("Test", 1024, 32)
		move(0, 0)#-30)
		
		let g = new MtkGrid(1, 5)
		put(g)
	
		g.put(0, 0, new LauncherButton("Term", ["/bin/xterm"]))
		g.put(0, 1, new LauncherButton("Test", ["/bin/xtest"]))
		g.put(0, 2, new LauncherButton("Files", ["/bin/xfiles", "/home/"]))#"/home"]))
		g.put(0, 3, new LauncherButton("Edit", ["/bin/xedit"]))
		g.put(0, 4, new LauncherButton("Cake", ["/bin/cake"]))
		

void main()
	mtk_init()

	let bar = new LauncherBar()
	bar.show()

	mtk_run()
	
