use "lib/std.kaba"
use "lib/mtk/mtk.kaba"
use "lib/draw.kaba"

class LauncherButton extends MtkButton
	string[] program
	override void __init__(string title) // kaba bug...
	
	void __init__(string title, string[] program)
		super.__init__(title)
		self.program = program
	override void onClick()
		if execute(program, -1, -1) < 0
			print("run " + program + " FAIL")

class LauncherBar extends MtkWindow
	override void __init__()
		super.__init__("", 300, 42)
		//super.__init__("Test", 1024, 32)
		move(0, -30)
		
		MtkGrid* g = new MtkGrid(5, 1)
		put(g)
	
		g.put(0, 0, new LauncherButton("Term", ["/bin/xterm"]))
		g.put(1, 0, new LauncherButton("Test", ["/bin/xtest"]))
		g.put(2, 0, new LauncherButton("Files", ["/bin/xfiles", "/home"]))
		g.put(3, 0, new LauncherButton("Edit", ["/bin/xedit", "/home/a.k2"]))
		g.put(4, 0, new LauncherButton("Cake", ["/bin/cake"]))
		

//TestWindow* window

void main()
	mtk_init()
	
	LauncherBar* bar = new LauncherBar
	bar.show()
	
	mtk_run()
	
