use os
use lib.std
use lib.mtk.mtk
use lib.draw
#use hui

class EditWindow extends MtkWindow
	var filename: string
	var v: MtkTextView*
	func __init__(filename: string)
		super.__init__("XEdit", 600, 400)
		self.filename = filename
		
		v = new MtkTextView()
		v.set_font(font_db.get("FreeMono", 15))
		put(v)
		
		#File* f = Filesystem.open(filename)
#		if f
#			string s
#			
#			e.set_text(f.read)
#			delete f
#		else
#			e.set_text("kann " + filename + " nicht oeffnen")
		if filename != ""
			v.set_text(Filesystem.read(filename))
			set_title(filename)
		else
			set_title("neues Dokument")
	func save()
		var f = Filesystem.create(filename)
		if f
			f.write(v.text)
			del f
	func override on_key(key: int)
		if key == KEY_CONTROL + KEY_S
			mtk_error_box("save")
			if filename.num > 0
				save()
		else
			#super.onKey(key)
			if input_widget
				input_widget.on_key(key)
			
		

func main()
	mtk_init()
	string[] arg
	get_args(arg)
	
	string filename
	if arg.num > 1
		filename = arg[1]
	var window = new EditWindow(filename)
	window.show()
	
	mtk_run()
	
