use os
use "lib/std.kaba"
use "lib/mtk/mtk.kaba"
use "lib/draw.kaba"
use hui

class EditWindow extends MtkWindow
	string filename
	MtkTextView* v
	void __init__(string filename)
		super.__init__("XEdit", 600, 400)
		self.filename = filename
		
		v = new MtkTextView()
		v.set_font(font_db.get("FreeMono", 15))
		put(v)
		
		#File* f = Filesystem.open(filename)
#		if f
#			string s
#			
#			e.set_text(f.read)
#			delete f
#		else
#			e.set_text("kann " + filename + " nicht oeffnen")
		if filename != ""
			v.set_text(Filesystem.read(filename))
			set_title(filename)
		else
			set_title("neues Dokument")
	void save()
		let f = Filesystem.create(filename)
		if f
			f.write(v.text)
			del f
	override void on_key(int key)
		if key == KEY_CONTROL + KEY_S
			mtk_error_box("save")
			if filename.num > 0
				save()
		else
			#super.onKey(key)
			if input_widget
				input_widget.on_key(key)
			
		

void main()
	mtk_init()
	string[] arg
	get_args(arg)
	
	string filename
	if arg.num > 1
		filename = arg[1]
	let window = new EditWindow(filename)
	window.show()
	
	mtk_run()
	
