use "lib/std.kaba"
use "lib/mtk/mtk.kaba"
use "lib/draw.kaba"

class EditWindow extends MtkWindow
	string filename
	void __init__(string filename)
		super.__init__("XEdit", 600, 400)
		self.filename = filename
		
		MtkTextView* v = new MtkTextView
		put(v)
		
		/*File* f = FileOpen(filename)
		if f
			string s
			
			e.set_text(f.read)
			delete f
		else
			e.set_text("kann " + filename + " nicht oeffnen")*/
		if filename != ""
			v.set_text(FileRead(filename))
		

EditWindow* window

void main()
	mtk_init()
	string[] arg
	get_args(arg)
	
	if arg.num > 1
		window = new EditWindow(arg[1])
	else
		window = new EditWindow("")
	window.show()
	
	mtk_run()
	
