use image
use lib.std
use lib.mtk.mtk
use lib.draw

class ImageView extends MtkWidget
	var im: Image*
	func __init__(im: Image*)
		self.im = im
	func override draw()
		p.draw_image(0, 0, im)

class ImageWindow extends MtkWindow
	func __init__(filename: string, im: Image*)
		super.__init__("XImage", im.width, im.height)
		
		var v = new ImageView(im)
		put(v)
		
		set_title("{{filename}} - {{im.width}}x{{im.height}}")
		

var window: ImageWindow*

func main()
	mtk_init()
	string[] arg
	get_args(arg)
	
	if arg.num > 1
		window = new ImageWindow(arg[1], Image.load(arg[1]))
		
	window.show()
	
	mtk_run()
	
