#define __FUNCTION_POINTER_AS_CODE__


let EWOULDBLOCK = 128
let ENOSPC = 127
let EACCES = 126
let EEXIST = 125
let EINVAL = 124
let ENOENT = 123
let ENOMEM = 122
let ESRCH = 121
let ECHILD = 120
let EBADF = 119
let ENFILE = 118
let EFAULT = 117
let ENOSYS = 116
let ENOTDIR = 115
let EISDIR = 114
let ENOTEMPTY = 113
let ENOTSOCK = 112
let EADDRINUSE = 111
let ECONNREFUSED = 110
let ENOTCONN = 109


class TimeValue
	var sec, nanosec: int

func extern memcpy(dest: void&, source: void&, size: int)
