use os
use common


let O_RDONLY = 1
let O_WRONLY = 2
let O_RDWR = 3
let O_APPEND = 16
let O_CREATE = 32
let O_NONBLOCK = 64
let O_TRUNC = 128


let F_GETFL = 1
let F_SETFL = 2

let SEEK_SET = 1
let SEEK_CUR = 2
let SEEK_END = 3

class StatData
	var name: cstring
	var type: int
	var size: int
	var inode: int
	var mp_inode: int
	var time: int

func extern open(filename: Path, flags: int) -> int
func extern create(filename: Path) -> int
func extern close(h: int) -> bool
func extern read(h: int, buf: void&, size: int) -> int
func extern write(h: int, buf: void&, size: int) -> int
func extern seek(h: int, offset: int, mode: int) -> int
func extern mkdir(filename: Path) -> bool
func extern rmdir(filename: Path) -> bool
func extern mkfifo(filename: Path) -> bool
func extern unlink(filename: Path) -> bool
func extern stat(filename: Path, out s: StatData) -> bool
func extern dup(h: int) -> int
func extern pipe(out h: int[2]) -> bool
func extern fcntl(h: int, op: int, param: int) -> int
func extern chdir(dir: Path) -> bool

## because std lib is 64bit...
func extern os_fs_size32(filename: Path) -> int
#
#
