use "std.kaba"
use "io.kaba"
use "pci.kaba"

extern int _p2i(void *p)
extern void* _i2p(int i)

const int VBE_DISPI_IOPORT_INDEX = 0x01ce
const int VBE_DISPI_IOPORT_DATA = 0x01cf

const int VBE_DISPI_ID5 = 0xb0c5
const int VBE_DISPI_ID4 = 0xb0c4

const int VBE_DISPI_DISABLED = 0
const int VBE_DISPI_ENABLED = 0x01
const int VBE_DISPI_LFB_ENABLED = 0x40
const int VBE_DISPI_NOCLEARMEM = 0x80

const int VBE_DISPI_INDEX_ID = 0
const int VBE_DISPI_INDEX_XRES = 1
const int VBE_DISPI_INDEX_YRES = 2
const int VBE_DISPI_INDEX_BPP = 3
const int VBE_DISPI_INDEX_ENABLE = 4
const int VBE_DISPI_INDEX_BANK = 5
const int VBE_DISPI_INDEX_VIRT_WIDTH = 6
const int VBE_DISPI_INDEX_VIRT_HEIGHT = 7
const int VBE_DISPI_INDEX_X_OFFSET = 8
const int VBE_DISPI_INDEX_Y_OFFSET = 9

PCIController *pci

void BgaWriteRegister(int IndexValue, int DataValue)
	outportw(VBE_DISPI_IOPORT_INDEX, IndexValue)
	outportw(VBE_DISPI_IOPORT_DATA, DataValue)
 
int BgaReadRegister(int IndexValue)
	outportw(VBE_DISPI_IOPORT_INDEX, IndexValue)
	return inportw(VBE_DISPI_IOPORT_DATA)


 
bool BgaIsAvailable()
	return BgaReadRegister(VBE_DISPI_INDEX_ID) == VBE_DISPI_ID5

bool graphics_enabled
int screen_width, screen_height
int cur_bank
int[0]* vga_mem
int[0]* vga_mem2
 
void BgaSetVideoMode(int width, int height, int depth)
	bool UseLinearFrameBuffer = false
	if vga_mem2
		UseLinearFrameBuffer = true
	bool ClearVideoMemory = false
	screen_width = width
	screen_height = height
	cur_bank = -1
	vga_mem = _i2p(0xa0000)
	BgaWriteRegister(VBE_DISPI_INDEX_ENABLE, VBE_DISPI_DISABLED)
	BgaWriteRegister(VBE_DISPI_INDEX_XRES, width)
	BgaWriteRegister(VBE_DISPI_INDEX_YRES, height)
	BgaWriteRegister(VBE_DISPI_INDEX_BPP, depth)
	int x = VBE_DISPI_ENABLED
	if UseLinearFrameBuffer
		x = x | VBE_DISPI_LFB_ENABLED
	if ClearVideoMemory
		x = x | VBE_DISPI_NOCLEARMEM
	BgaWriteRegister(VBE_DISPI_INDEX_ENABLE, x)
	graphics_enabled = true
	
	
	
	//vga_mem2 = _i2p(0xc0000000)
	/*for d in pci_devices
		if d.vendor == 0x1111 and d.device == 0x1234
			print d.bar0
			vga_mem2 = _i2p(d.bar0)
	BgaWriteRegister(VBE_DISPI_INDEX_ENABLE, VBE_DISPI_DISABLED)
	print _p2i(vga_mem2)*/
 
void BgaSetBank(int bank)
	BgaWriteRegister(VBE_DISPI_INDEX_BANK, bank)
	cur_bank = bank
	for i in 0:1000
		nil

void setPixel(int x, int y, int col)
	if !graphics_enabled
		return
	int p = x + y * screen_width
	if vga_mem2
		vga_mem2[p] = col
	else
		int b = p >> 14
		int off = p & 0x3fff
		if b != cur_bank
			BgaSetBank(b)
		vga_mem[off] = col

void setPixel2(int x, int y, int col)
	int p = x + y * screen_width
	vga_mem2[p] = col

void vesa_init()
	
	screen_width = 800
	screen_height = 600
	graphics_enabled = false
	vga_mem2 = nil
	
	
	pci = new PCIController
	pci.scan()
	PCIDevice *dev = pci.get(0x1111, 0x1234)
	if dev
		print "pci dev found, mem="
		printh dev.getMemAddr0()
		print "\n"
	
		int id = shmget(dev.getMemAddr0(), 0x00200000, IPC_CREAT | SHM_ABSOLUTE)
		if id >= 0
			vga_mem2 = shmat(id, 0)
		else
			kprint " ...Fehler: kann nicht mappen\n"
	else
		print "pci dev not found\n"

