io_base = 49152

print("reset")
reset = inportb(io_base + 31)
outportb(io_base + 31, reset)

print("wait")
while true
	r = inportb(io_base + 7)
	if r >= 128
		break
	print(".")
print("done")
outportb(io_base + 7, 255)

outportb(io_base, 32 + 1)
outportb(io_base + 14, 64+9)
outportb(io_base + 10, 0)
outportb(io_base + 11, 0)
outportb(io_base + 15, 0)
outportb(io_base + 7, 255)
outportb(io_base + 12, 32)
outportb(io_base + 13, 2)
outportb(io_base + 10, 32)
outportb(io_base + 11, 0)
outportb(io_base + 8, 0)
outportb(io_base + 9, 0)
outportb(io_base, 10)
i = 0
mac = [0,0,0,0,0,0]
while i < 6
	mac[i] = inportb(io_base + 16)
	i += 1
print("MAC: ", mac)
