megs: 256
display_library: sdl

#romimage: file=BIOS-bochs-latest
#, address=0xf0000
#vgaromimage: file=VGABIOS-lgpl-latest
#vga: extension=vbe
#vgaromimage: file=VGABIOS-lgpl-latest.cirrus.bin
#vga: extension=cirrus
pci: enabled=1, chipset=i440fx, slot1=pcivga


ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="hd10meg.img", cylinders=306, heads=4, spt=17
ata0-master: type=disk, path="c.img", mode=flat, cylinders=40, heads=16, spt=63

#ata0-slave: type=disk, path="hdd_2.img", cylinders=10, heads=16, spt=63
#ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata0-slave:  type=cdrom, path="d:\Projekte\Eusebius\eusebius.iso", status=inserted

ata0-slave:  type=cdrom, path="/home/michi/Downloads/dsl-4.4.10-syslinux.iso", status=inserted

#boot: cdrom
boot: c


log: bochsout.txt
mouse: enabled=0, toggle=ctrl+f10
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-de.map
#keyboard: type=mf, serial_delay=200, paste_delay=100000
#keyboard: keymap=gui/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-de.map
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/sdl-pc-de.map
