#define __OS__
use "base.kaba"
use "ata.kaba"
use "text_mode.kaba"
#define __STRING_CONST_AS_CSTRING__


//--------------------------------------------------------------
// Dateisystem

const int FILE_TYPE_FILE = 0
const int FILE_TYPE_DIR = 1
const int FILE_TYPE_CHAR = 8
const int FILE_TYPE_BLOCK = 16


class FileOperations
	void *_open
	void *_close
	void *_read
	void *_write

class FileEntry
	cstring name
	int type
	int size
	int offset
	int num_clusters
	int inode
	PartitionData *device
	FileEntry *parent
	FileEntry *next
	FileEntry *first_sub
	FileOperations *op
	
	void add(FileEntry *e)
		e.parent = self
		if first_sub
			FileEntry *i = first_sub
			while i.next
				i = i.next
			i.next = e
		else
			first_sub = e
	void _show()
		printi(type)
		prints(" ")
		printi(size)
		prints(" ")
		prints(name)
		prints("\n")
	
	void show()
		_show()
		FileEntry *e = first_sub
		while e
			prints("    ")
			e._show()
			e = e.next
	FileEntry *get_sub(cstring sname)
		if strcmp(&sname, &"..") == 0
			return parent
		if strcmp(&sname, &".") == 0
			return self
		FileEntry *e = first_sub
		while e
			if strcmp(&sname, &e.name) == 0
				return e
			e = e.next
		return nil

class FileSystemData
	FileEntry list[256] // TODO: dynamic memory
	int list_size
	FileEntry *root
	
	FileEntry *add(cstring name, int type, PartitionData *dev, FileEntry *parent)
		FileEntry *e = &list[list_size]
		list_size ++
		strcpy(&e.name, &name)
		e.parent = parent
		e.type = type
		e.device = dev
		e.next = nil
		e.first_sub = nil
		e.op = nil
		if parent
			parent.add(e)
		return e
	
	void Init()
		list_size = 0
		root = add("-root-", FILE_TYPE_DIR, nil, nil)
	
	FileEntry *get(cstring path, FileEntry *cur_dir)
		int ppos = 0
		if path[0] == '/'
			ppos = 1
			cur_dir = root
			if path[1] == 0
				return root
		else if !cur_dir
			return nil
		FileEntry *e = cur_dir
		cstring sub
		bool has_more = true
		while has_more
			strcpy(&sub, &path[ppos])
			cstring name
			for int i, 0, 256
				if (sub[i] == '/') or (sub[i] == 0)
					has_more = (sub[i] == '/')
					ppos += i + 1
					name[i] = 0
					break
				name[i] = sub[i]
			e = e.get_sub(name)
			if !e
				return nil
		return e
	
	void get_name(cstring path, FileEntry *e)
		if e.parent
			get_name(path, e.parent)
			if e.parent.parent
				strcat(&path, &"/")
			strcat(&path, &e.name)
		else
			strcpy(&path, &"/")
		
	void Read(int disk_no, int cluster_offset, char buffer[0]*)
		Ata.ReadSector(disk_no, cluster_offset * 4    , 1, &buffer[0])
		Ata.ReadSector(disk_no, cluster_offset * 4 + 1, 1, &buffer[512])
		Ata.ReadSector(disk_no, cluster_offset * 4 + 2, 1, &buffer[1024])
		Ata.ReadSector(disk_no, cluster_offset * 4 + 3, 1, &buffer[1536])
		
	void Mount(PartitionData p, FileEntry *dir)
		if VerbosityLevel >= 1
			prints("mounte...")
		FSTMichiFS.mount(p, dir)
		if VerbosityLevel >= 1
			prints(" ok\n")

FileSystemData FileSystem

class Word
	char c[2]
	int int()
		int a = c[0]
		int b = c[1]
		return a + b * 256

class Ext2Inode
	Word rights
	Word user
	int size
	int atime, ctime, mtime, dtime
	Word group
	Word hard_links
	int blocks
	int flags
	int version
	int iblock[15]
	int file_version
	int acl
	int size_high
	int dummy
	int xx_high[3]
	bool isDir()
		return (rights.int() & 0xf000) == 0x4000
	bool isFile()
		return (rights.int() & 0xf000) == 0x8000

class FileSystemType
	int cluster_size

class FileSystemTypeMichiFS : FileSystemType
	char buf[2048]
	int buf_used
	
	int read_int()
		int *p = &buf[buf_used]
		buf_used += 4
		return *p
	void read_str(cstring s)
		int l = buf[buf_used] + buf[buf_used+1]*256
		buf_used += 2
		for int i, 0, l
			s[i] = buf[buf_used + i]
		buf_used += l
		s[l] = 0
	bool mount(PartitionData p, FileEntry *dir)
		cluster_size = 2048
		FileSystem.Read(0, p.offset/4 + 1, &buf)
		buf_used = 0
		int NumFiles = read_int()
		for int n, 0, NumFiles
			cstring name
			read_str(name)
			FileEntry *e = FileSystem.add(name, FILE_TYPE_FILE, &p, dir)
			//e.type =
			read_int()
			e.size = read_int()
			read_int() // NumParts = 1
			e.offset = read_int()
			e.num_clusters = read_int()
	
	void readBlock(int no, cstring *buf)
	void readFileBlock(int inode, int block, cstring *buf)

FileSystemTypeMichiFS FSTMichiFS

class MountPoint
	FileSystemType *type
	PartitionData *dev

