#define __STRING_CONST_AS_CSTRING__
#define __FUNCTION_POINTER_AS_CODE__
use common
use io.text
use dev.ata
use dev.block
##use dev.std_char_devs
use fs.fs
use fs.access
use fs.pipe
use mem.heap
use mem.paging
use mem.shared
use net.socket
use task.task
##use task.scheduler
use irq.irq
##use irq.error
##use syscall

const KALIB_LOCATION = 0x00050000



##func load_kalib()
##	prints("loading kalib... ")
##	int h = kernel_task.open("/lib/kalib", O_RDONLY)
##	if h < 0
##		panic("can not read file /lib/kalib!")
##	int addr = KALIB_LOCATION
##	int size = 0
##	while true
##		int r = kernel_task.sys_read(h, addr, 1024)
##		if r <= 0
##			break
##		size += r
##		addr += r
##	kernel_task.sys_close(h)
##	printi(size)
##	prints("b  ok\n")

func main()
	read_data_from_init()
	TextMode.init()
	TextMode.clear()
	
	prints("Welcome to ")
	prints(KERNEL_NAME)
	prints(" ")
	prints(KERNEL_VERSION)
	prints("   (c) by MichiSoft TM 2023\n")
	prints("memory: ")
	printi(MemorySize / 1024 / 1024)
	prints("m\n")


	#asm{
#		mov eax, 0x8000000
#		db 0x0f
#		db 0xa2
#		mov __temp_i__, eax
#		mov __temp_i2__, ecx
#		mov __temp_i3__, edx
#	}
#	prints("   cpu:  ")
#	printh(&__temp_i__, 4)
#	printh(&__temp_i2__, 4)
#	printh(&__temp_i3__, 4)
#	prints("\n")
	
	Heap.init()
	Paging.init()

#	for i in 0x01000000:0x02000000
#		var p: int* = _i2p(i)
#		*p = 3


	SharedMemory.init()

	BlockDevManager.init()

	InitFileAccessData()
	PipeManager.init()
	SocketManager.init()

	FileSystem.init()

	# assume a default disk layout...
	FileSystem.mount(BlockDevManager.devs[2], FileSystem.root, "ext2")
	var boot = FileSystem.get("/boot", FileSystem.root)
	if !boot
		panic("/boot not found")
	#printh(&boot, 4)
	FileSystem.mount(BlockDevManager.devs[1], boot, "michifs")
	
	TaskManager.init()
	
	irq.init()
##	Error.init()
##	InitSysCall()
##	
##	StdCharDevs.init()
##	
##	load_kalib()
##	
##	int stdin = kernel_task.open("/dev/tty", O_RDONLY)
##	int stdout = kernel_task.open("/dev/tty", O_WRONLY)
##	
##	if kernel_task.sys_execute(_p2i(&"/bin/shell"), stdin, stdout) < 0
##		panic("can not read file /bin/shell!")
##	
##	Scheduler.start()
##	panic("test")

#	for i in 0:300000000
#		pass
#	var p:int* = _i2p(0xf0000000)
#	*p = 3

	prints("  \\(^_^)/")
	while true
		pass
##	
##	panic("no tasks")
##
##