#define __STRING_CONST_AS_CSTRING__
#define __FUNCTION_POINTER_AS_CODE__
use common
use io.text
use cpu
use dev.ata
use dev.block
use dev.std_char_devs
use fs.fs
use fs.access
use fs.pipe
use mem.memory
use mem.heap
use mem.paging
use mem.shared
use net.socket
use task.manager
use task.scheduler
use task.task
use irq.irq
use irq.error
use time.timer
use syscall


func main()
	read_data_from_init()
	TextMode.init()
	TextMode.clear()
	
	prints("Welcome to ")
	prints(KERNEL_NAME)
	prints(" ")
	prints(KERNEL_VERSION)
	prints("   (c) by MichiSoft TM 2023\n")
	prints("memory: ")
	printi(memory_size / 1024 / 1024)
	prints("m\n")

	Paging.init()
	Heap.init()

	SharedMemory.init()


	TaskManager.init()
	Cpu.enable_sse()
	
	IrqManager.init()
	ErrorManager.init()


	BlockDevManager.init()

	InitFileAccessData()
	PipeManager.init()
	SocketManager.init()

	FileSystem.init()

	# assume a default disk layout...
	FileSystem.mount(BlockDevManager.devs[2], FileSystem.root, "ext2")
	for boot in FileSystem.get("/boot", FileSystem.root)
		FileSystem.mount(BlockDevManager.devs[1], boot, "michifs")
	else
		panic("/boot not found")
	
	StdCharDevs.init()

	Syscall.init()

	TaskManager.load_kalib()
	
	#--------- experiments:

	TaskManager.add_idle_task()
#	TaskManager.add_dummy()
#	TaskManager.load_user_task("/bin/simple")
	TaskManager.load_user_task("/bin/shell")
	
	KernelTimer.init(raw_function_pointer(Scheduler.interrupt_handler), 5)
	Scheduler.run()
	

#	let stdin = kernel_task.open("/dev/tty", O_RDONLY)
#	let stdout = kernel_task.open("/dev/tty", O_WRONLY)
##	
##	if kernel_task.sys_execute(_p2i(&"/bin/shell"), stdin, stdout) < 0
##		panic("can not read file /bin/shell!")
##	
##	Scheduler.start()
##	panic("test")

#	for i in 0:300000000
#		pass
#	var p:int* = _i2p(0xf0000000)
#	*p = 3

	prints("  \\(^_^)/")
	#IrqManager.slow_endless_loop()
	while true
		pass
##	
##	panic("no tasks")
##
##
