use common

const MAX_SEMAPHORES_PER_SET = 32
const MAX_SEMAPHORE_SETS = 64

class Semaphore
	var value: int

class SemaphoreSet
	var key: int
	var pid: int
	var num: int
	var sem: Semaphore[MAX_SEMAPHORES_PER_SET]

class SemaphoreController
	var sets: SemaphoreSet[MAX_SEMAPHORE_SETS]
	
	func init()
		for s in sets
			s.key = -1
	
	func create(key: int, num: int, pid: int) -> int
		if num > MAX_SEMAPHORES_PER_SET
			return -1
		for s,i in sets
			if s.key < 0
				s.key = key
				s.num = num
				s.pid = pid
				for j in 0:num
					s.sem[j].value = 0
				return i
		return -ENOSPC
	
	
