#define __OS__
use "base.kaba"
#define __STRING_CONST_AS_CSTRING__

const int CPU_FREQ = 1 << 24 // 16 MHz

class TimeValue
	int sec
	int nanosec
	bool is_before(TimeValue t)
		if sec < t.sec
			return true
		if sec > t.sec
			return false
		if nanosec < t.nanosec
			return true
		return false
	void add(TimeValue t)
		sec += t.sec
		nanosec += t.nanosec
		if nanosec > 1000000000
			sec ++
			nanosec -= 1000000000

class KernelTimer
	int[2] state
	TimeValue tv
	
	void update_state()
		asm{
			db 0x0f
			db 0x31
			mov __temp_i__, eax
			mov __temp_i2__, edx
		}
		state[0] = __temp_i2__
		state[1] = __temp_i__
	
	void update()
		update_state()
		// TODO   :P
		tv.sec = (state[0] << 8) + (state[1] >> 24)
		//tv.nanosec = 0
		tv.nanosec = (state[1] << 6) & 0x3fffffff

KernelTimer kernel_timer
