
const O_RDONLY = 1
const O_WRONLY = 2
const O_RDWR = 3
const O_APPEND = 16
const O_CREATE = 32
const O_NONBLOCK = 64
const O_TRUNC = 128
const EWOULDBLOCK = 128

const SEEK_SET = 1
const SEEK_CUR = 2
const SEEK_END = 3

const SIGSEGV = 11

var stdin, stdout: int

var lib_error: int
var __free_error__: bool
var lib_mem_debug: bool
var lib_print_endl: bool

var __temp_i__, __temp_i2__, __temp_i3__: int
var __temp_i64__: i64
var __temp_f__: float
var __temp_p__, __temp_p2__: void&
var __temp_pn__: void*

func _p2i(p: void*) -> i64
	return &p as i64&

#class PointerWrapper
#	void *p
	
func _i2p(i: i64) -> void&
#	PointerWrapper *p = &i
#	return p.p
	__temp_i64__ = i
	asm{
		mov rax, __temp_i64__
		mov __temp_p__, rax
	}
	return __temp_p__


class lib__i32@optional
	var _value: i32
	var _has_value = false

	func __init__()
		_has_value = false
	func __init__(i: i32)
		_value = i
		_has_value = true
	func __delete__()
	func mut __assign__(other: lib__i32@optional)
		_value = other._value
		_has_value = other._has_value
	func has_value() -> bool
		return _has_value
