

# key ids (int)
# enum... FIXME
let KEY_CONTROL = 1<<8
let KEY_SHIFT = 1<<9
let KEY_ALT = 1<<10
let KEY_META = 1<<11
let KEY_SUPER = 1<<12
let KEY_HYPER = 1<<13

let KEY_LEFT_CONTROL = 0
let KEY_RIGHT_CONTROL = 1
let KEY_LEFT_SHIFT = 2
let KEY_RIGHT_SHIFT = 3
let KEY_LEFT_ALT = 4
let KEY_RIGHT_ALT = 5
let KEY_PLUS = 6
let KEY_MINUS = 7
let KEY_FENCE = 8
let KEY_END = 9
let KEY_PAGE_UP = 10
let KEY_PAGE_DOWN = 11
let KEY_UP = 12
let KEY_DOWN = 13
let KEY_LEFT = 14
let KEY_RIGHT = 15
let KEY_RETURN = 16
let KEY_ESCAPE = 17
let KEY_INSERT = 18
let KEY_DELETE = 19
let KEY_SPACE = 20
let KEY_F1 = 21
let KEY_F2 = 22
let KEY_F3 = 23
let KEY_F4 = 24
let KEY_F5 = 25
let KEY_F6 = 26
let KEY_F7 = 27
let KEY_F8 = 28
let KEY_F9 = 29
let KEY_F10 = 30
let KEY_F11 = 31
let KEY_F12 = 32
let KEY_0 = 33
let KEY_1 = 34
let KEY_2 = 35
let KEY_3 = 36
let KEY_4 = 37
let KEY_5 = 38
let KEY_6 = 39
let KEY_7 = 40
let KEY_8 = 41
let KEY_9 = 42
let KEY_A = 43
let KEY_B = 44
let KEY_C = 45
let KEY_D = 46
let KEY_E = 47
let KEY_F = 48
let KEY_G = 49
let KEY_H = 50
let KEY_I = 51
let KEY_J = 52
let KEY_K = 53
let KEY_L = 54
let KEY_M = 55
let KEY_N = 56
let KEY_O = 57
let KEY_P = 58
let KEY_Q = 59
let KEY_R = 60
let KEY_S = 61
let KEY_T = 62
let KEY_U = 63
let KEY_V = 64
let KEY_W = 65
let KEY_X = 66
let KEY_Y = 67
let KEY_Z = 68
let KEY_BACKSPACE = 69
let KEY_TAB = 70
let KEY_HOME = 71
let KEY_NUM_0 = 72
let KEY_NUM_1 = 73
let KEY_NUM_2 = 74
let KEY_NUM_3 = 75
let KEY_NUM_4 = 76
let KEY_NUM_5 = 77
let KEY_NUM_6 = 78
let KEY_NUM_7 = 79
let KEY_NUM_8 = 80
let KEY_NUM_9 = 81
let KEY_NUM_ADD = 82
let KEY_NUM_SUBTRACT = 83
let KEY_NUM_MULTIPLY = 84
let KEY_NUM_DIVIDE = 85
let KEY_NUM_COMMA = 86
let KEY_NUM_ENTER = 87
let KEY_COMMA = 88
let KEY_DOT = 89
let KEY_LESS = 90
let KEY_SZ = 91
let KEY_AE = 92
let KEY_OE = 93
let KEY_UE = 94
let KEY_GRAVE = 95
let KEY_LWINDOWS = 96
let KEY_RWINDOWS = 97
let NUM_KEYS = 98
let KEY_ANY = 99
