use common


class TimeValue
	var sec: int
	var nanosec: int
	func clear()
		sec = 0
		nanosec = 0
	
	func is_before(t: TimeValue) -> bool
		if sec < t.sec
			return true
		if sec > t.sec
			return false
		return nanosec < t.nanosec

	func is_valid() -> bool
		return (nanosec >= 0) and (nanosec < 1000000000)
	
	func inc_nanosec(ns: int)
		nanosec += ns
  		if nanosec > 1000000000
  			sec ++
  			nanosec -= 1000000000
	
	void dec_nanosec(int ns)
		nanosec -= ns
		if nanosec < 0
			sec --
			nanosec += 1000000000

	void add(TimeValue t)
		sec += t.sec
		inc_nanosec(t.nanosec)
