use os

const int ClusterSize = 2048

void main(string[] arg)
	if arg.num < 2
		print("usage: kaba makemfs.kaba <out-file> <in-dir>")
		return
	let list = Filesystem.search(arg[1], "*", false)
	print(list)
	File *f = Filesystem.create(arg[0])
	f.seek(ClusterSize)

	# root directory
	int cluster = 2
	f << list.num
	int offset = 4
	for e in list
		f << e
		if Filesystem.is_directory(arg[1] + e)
			f << 1 # flags
		else
			f << 0
		int size = Filesystem.size(arg[1] + e)
		f << size
		f << 1 # number of file parts
		f << cluster
		int num_clusters = (size - 1) / ClusterSize + 1
		f << num_clusters
		cluster += num_clusters
		offset += len(e) + 22
	f.seek(ClusterSize * cluster)
	del f
		
	# files
	cluster = 2
	for e in list
		string s="dd if='{{arg[1] + e}}' of='{{arg[0]}}' bs=2048 seek={{cluster}}"
		shell_execute(s)
		int size = Filesystem.size(arg[1] + e)
		int num_clusters = (size - 1) / ClusterSize + 1
		cluster += num_clusters
		#string t = FileRead(arg[1] + e.name)
#		t += "        "
#		int ti[0]* = &t[0]
#		for int n, 0, e.size / 4 + 1
#			f.WriteInt(ti[n])
#		#f.WriteBuffer(t)
#		for int n, e.size/4 + 1, (((e.size - 1) / ClusterSize + 1) * ClusterSize) / 4
#			f.WriteInt(0)
	
	#FileClose(f)
