use os

const ClusterSize = 2048

func main(arg: string[])
	if len(arg) < 2
		print("usage: kaba makemfs.kaba <out-file> <in-dir>")
		return
	var dir = Path(arg[1])
	var list = fs.search(dir, "*", "f")
	print(str(list))
	var h = fs.open(arg[0], "wb")
	var f = new BinaryFormatter(h)
	#f.stream.seek(ClusterSize)
	#h.seek(ClusterSize)
	var dummy: string
	dummy.resize(ClusterSize)
	h.write(dummy)

	# root directory
	var cluster = 2
	f << list.num
	var offset = 4
	for e in list
		f << str(e)
		if fs.is_directory(dir | e)
			f << 1 # flags
		else
			f << 0
		var size: int = fs.size(dir | e)
		f << size
		f << 1 # number of file parts
		f << cluster
		var num_clusters = (size - 1) / ClusterSize + 1
		f << num_clusters
		cluster += num_clusters
		offset += len(str(e)) + 22
	#h.seek(ClusterSize * cluster)
	dummy.resize(ClusterSize * cluster)
	h.write(dummy)
	#del f

	# files
	cluster = 2
	for e in list
		let ee = dir | e
		var s = "dd if='{{ee}}' of='{{arg[0]}}' bs=2048 seek={{cluster}}"
		shell_execute(s)
		var size = fs.size(ee)
		var num_clusters = (size - 1) / ClusterSize + 1
		cluster += num_clusters
		#string t = FileRead(arg[1] + e.name)
#		t += "        "
#		int ti[0]* = &t[0]
#		for int n, 0, e.size / 4 + 1
#			f.WriteInt(ti[n])
#		#f.WriteBuffer(t)
#		for int n, e.size/4 + 1, (((e.size - 1) / ClusterSize + 1) * ClusterSize) / 4
#			f.WriteInt(0)
	
	#FileClose(f)
