0x00.5100 - 0x00.5103	4	Speicher Menge
0x00.7c00 - 0x00.7dff	512	MBR beim Start
0x01.0000 - 0x01.ffff	64k	Kernel Image
0x0b.8000 - 0x0b.8fff	4k	Bildschirmpuffer
0x10.0000 - 0x11.0000	64k	Kernel Stack
0x11.0010 - ?????????	??	Kernel Var (statisch)
0x40.0000 - ?????????	??	Kernel Heap



große Klumpen
	MBR beim Start			0x7c00	-	0x7dff	(512)
	MBR durch MBR-Loader		0x0600	-	0x07ff	(512)
	BR durch MBR-Loader		0x7c00	-	0x7dff	(512)
	Init-Image durch BR-Loader	0x7e00	-	0x86ff	(2048)
	Kernel-Image durch Init		0x9000	-	......	(>24000)
	TSS 0 (Kernel)			0x6000	-	0x607f	(104 -> 128)
	TSS 1 (IRQ Timer)		0x6080	-	0x60ff	(104 -> 128)
	TSS 2 (IRQ Tastatur)		0x6100	-	0x617f	(104 -> 128)
	TSS 3 (Test)			0x6180	-	0x61ff	(104 -> 128)
	LDT (...alle)			0x6700	-	0x6717	(24=3*8)
	IDT							0x6800	-	0x6fff	(2048=256*8)

	Stack (Kernel)				0x200000 (2mb)
	Kernel-Variablen			0x200010 (3mb)
	dynamischer Speicher		0x300000 (4mb)

Variablen
	BR-Loader
		aktuelle Partition		0x5000
		CHS des Kernels			0x5004
		Sektoren des Kernels	0x5008
	Init
		Speicher-Menge			0x5100
		GDT-Adresse				0x5110
		GDTR-Adresse			0x5114
		VESA aktiviert			0x5200
		VESA-no					0x5204
		VESA-mode-no			0x5208
		VESA-mode-info			0x520c
		ResX					0x5210
		ResY					0x5214
		ResDepth				0x5218
		ColorPosR				0x521c
		ColorPosG				0x5220
		ColorPosB				0x5224
		VideoSpeicher			0x5230
		BackBuffer				0x5234
