# Project: compiler
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = compiler.o dasm.o file.o msg.o nix.o script.o script_data.o $(RES)
LINKOBJ  = compiler.o dasm.o file.o msg.o nix.o script.o script_data.o $(RES)
LIBS =  -L"D:/cpp/Dev-Cpp/lib" 
INCS =  -I"D:/cpp/Dev-Cpp/include" 
CXXINCS =  -I"D:/cpp/Dev-Cpp/include/c++"  -I"D:/cpp/Dev-Cpp/include/c++/mingw32"  -I"D:/cpp/Dev-Cpp/include/c++/backward"  -I"D:/cpp/Dev-Cpp/include" 
BIN  = compiler.exe
CXXFLAGS = $(CXXINCS)  -fsave-memoized -fexpensive-optimizations -O3
CFLAGS = $(INCS)  -fsave-memoized -fexpensive-optimizations -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before compiler.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "compiler.exe" $(LIBS)

compiler.o: compiler.cpp
	$(CPP) -c compiler.cpp -o compiler.o $(CXXFLAGS)

dasm.o: dasm.cpp
	$(CPP) -c dasm.cpp -o dasm.o $(CXXFLAGS)

file.o: file.cpp
	$(CPP) -c file.cpp -o file.o $(CXXFLAGS)

msg.o: msg.cpp
	$(CPP) -c msg.cpp -o msg.o $(CXXFLAGS)

nix.o: nix.cpp
	$(CPP) -c nix.cpp -o nix.o $(CXXFLAGS)

script.o: script.cpp
	$(CPP) -c script.cpp -o script.o $(CXXFLAGS)

script_data.o: script_data.cpp
	$(CPP) -c script_data.cpp -o script_data.o $(CXXFLAGS)
