#define __OS__
#define __CODE_ORIGIN__ 0x00a00000
#define __VARIABLE_OFFSET__ 0x00a40000
#define __ADD_ENTRY_POINT__

extern void init_lib()

int stdin, stdout

extern void exit(int r)
extern int open(string filename)
extern void close(int h)
extern int read(int h, cstring *buf, int size)
extern int write(int h, cstring *buf, int size)
extern void get_args(string arg[])

void print(string s)
	write(stdout, &s[0], s.num)



void main()
	init_lib()
	stdout = open("/dev/tty")
	string arg[]
	get_args(arg)
	for int i, 1, arg.num
		if i > 1
			print " "
		print(arg[i])
	print "\n"
	exit(0)
