#define __OS__
#define __CODE_ORIGIN__ 0x00a00000
#define __VARIABLE_OFFSET__ 0x00a40000
#define __ADD_ENTRY_POINT__

extern void init_lib()

extern void exit(int r)
extern int open(string filename)
extern void close(int h)
extern int read(int h, cstring *buf, int size)
extern int write(int h, cstring *buf, int size)
extern void get_args(string arg[])


void hd(string filename)
	int h = open(filename)
	if h < 0
		print("hd: kann Datei nicht oeffnen: " + filename + "\n")
	string s
	while true
		s.resize(128)
		int r = read(h, &s[0], 128)
		if r <= 0
			break
		s.resize(r)
		print(s.hex(false))
	close(h)
	print("\n")


void main()
	init_lib()
	string arg[]
	get_args(arg)
	
	for int i, 1, arg.num
		hd(arg[i])
	
	exit(0)
