#define __OS__
#define __CODE_ORIGIN__ 0x00a00000
#define __VARIABLE_OFFSET__ 0x00a40000
#define __ADD_ENTRY_POINT__

extern void init_lib()

extern void exit(int r)
extern int open(string filename)
extern void close(int h)
extern int read(int h, cstring *buf, int size)
extern int write(int h, cstring *buf, int size)
extern void get_args(string arg[])



void main()
	init_lib()
	print("Hallo Welt\n")
	print("Hallo Welt\nDateiinhalt: ")
	int h = open("/test.txt")
	string s
	if h >= 0
		s.resize(256)
		int r = read(h, &s[0], 256)
		s.resize(r)
		print(s)
		close(h)
	else
		print("## kann Datei nicht oeffnen ##\n")
	
	while true
		for int i, 0, 1000000
			nil
		print(".")
