#os
#code_origin 0x200014
#variables_offset 0x300000

int DrawOffset
string *StringToDraw

//--------------------------------------------------------------
// Text Modus
void ClearScreen()
	asm{
		mov eax, 0xb8000
		_clear_loop:
			mov.b [eax], ' '
			add eax,0x01
			mov.b [eax], 0x00
			add eax, 0x01
			cmp eax, 0xb9000
			js.b _clear_loop
	}

void DrawString(int x,int y,string str)
	StringToDraw=&str
	DrawOffset=2*(x+80*y)
	asm{
		mov edx, 0x00
		_write_loop:
			mov eax, edx
			shl eax, 0x01
			add eax, 0xb8000
			add eax, DrawOffset
			add edx, StringToDraw
			mov.b bl, [edx]
			sub edx, StringToDraw
			mov.b [eax], bl
			add eax, 0x00000001
			mov.b [eax], 0x09
			add edx, 0x00000001
			cmp.b bl, 0x00
			jnz.b _write_loop
	}

void main()
	ClearScreen()
	DrawString(10,2,"Hallo, Welt!")
	
	while(true)
		nil
