#define __OS__
#define __CODE_ORIGIN__ 0x00a00000
#define __VARIABLE_OFFSET__ 0x00a40000
#define __ADD_ENTRY_POINT__

extern void init_lib()
extern void exit(int r)
extern int kill(int pid, int signal)
extern void get_args(string arg[])

void main()
	init_lib()
	string arg[]
	get_args(arg)
	
	int signal = 9
	int pid[]
	
	if arg.num > 1
		for int i, 1, arg.num
			int n = arg[i].int()
			if n < 0
				signal = -n
			else
				pid.add(n)
		for p in pid
			if kill(p, signal) < 0
				print "kill: Prozess " + p + " nicht gefunden\n"
				exit(-1)
	else
		print "kill: kill <PID>\n"
	exit(0)
