#define __OS__
#define __CODE_ORIGIN__ 0x00a00000
#define __VARIABLE_OFFSET__ 0x00a40000
#define __ADD_ENTRY_POINT__

extern void init_lib()

extern void exit(int r)
extern int lib_error
extern void get_args(string arg[])
extern string getcwd()
extern void cs2s(cstring cs, string s)


string i2s2(int i, int n)
	string s = i
	string r
	for int j, s.num, n
		r.add(' ')
	return r + s


void ls(string dirname)
	DirEntry l[] = DirSearch(dirname, "", true)
	if lib_error != 0
		print("ls: kann Verzeichnis nicht oeffnen: " + dirname + "\n")
	
	for e in l
		if e.is_dir
			print "Verzeichnis "
		else
			print "Datei       "
		print i2s2(e.size, 8)
		print " " + e.name + "\n"


void main()
	init_lib()
	string arg[]
	get_args(arg)
	
	for int i, 1, arg.num
		ls(arg[i])
	if arg.num == 1
		ls(getcwd())
	
	exit(0)
